<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.opencb.commons</groupId>
        <artifactId>commons</artifactId>
        <version>3.7.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>commons-datastore</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>commons-datastore-core</module>
        <module>commons-datastore-mongodb</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.opencb.commons</groupId>
                <artifactId>commons-datastore-core</artifactId>
                <version>${java.commons.version}</version>
            </dependency>
            <dependency>
                <groupId>org.opencb.commons</groupId>
                <artifactId>commons-datastore-mongodb</artifactId>
                <version>${java.commons.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>